.about-container {       
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    grid-template-rows: 1fr 1fr;
    margin-top: 60px;
}

.desc-container { 
    margin: 0 auto;
    align-self: center;
}

.img-container {
    margin: 0 auto;
    align-self: center;
}

.img-me {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    align-self: center;
}

.logo-container {
    grid-column: span 2;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 30px;
    margin-top: -120px;
}

h1 {
    text-align: center;
    font-size: 40px;
}

p {
    margin-top: 20px;
    font-size: 24px;
}

h1 {
    margin-bottom: 10px;
}

.github {
    color: #ccc;
}

.react {
    color: #61DBFB;
}

.node {
    color: #54ed84;
}

.js {
    color: #FFFF00;
}

.css {
    color: #FFA500;
}

.html {
    color: #ff0000;
}

.mongo {
    color: #4DB33D;
}

.express {
    color: #c7c7c7;
}

@media screen and (max-width: 750px) {
    .about-container {       
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 0;
        grid-template-rows: 1fr;
        margin-top: 30px;
        width: 100%;
    }

    .logo-container {
        grid-column: span 1;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 60px;
        margin-bottom: 50px;
    }

    h1 {
        margin: 40px auto;
    }

    p {
        font-size: 18px;
        margin-top: 40px;
        width: 80vw;
        text-align: left;
    }

    .img-me {
       margin: 0 auto;
    }
}