.cards {
    background: var(--darkgrey);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: rgb(191, 53, 53);
    width: 80vw;
    margin: 30px auto 50px;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 50px;
}




@media screen and (max-width:750px) {
    .hero {
        height: auto;
        width: 100%;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}




